<!DOCTYPE html>
<html>
<head>
	<title>Kanobu Cats</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-orange.min.css">
	<style type="text/css">
		html {
			background: url(bg.png) repeat;
			color: #eee;
		}

        h1 {
			text-align: center;
		}

        p, ol {
			font-size: 16px;
			text-align: justify;
		}

        .content {
			width: 800px;
            max-width: 800px;
			margin: 20px auto;
			background-color: rgba(0, 0, 0, 0.85);
			border-radius: 20px;
			padding: 20px;
		}

        .catifier {
            text-align: center;
            margin: 20px;
        }

        .catify {
            height: 80px;
            line-height: 80px;
            border-radius: 5px;
            font-size: 24px;
            vertical-align: middle;
            display: inline-block;
        }
	</style>
</head>
<body>
    <div class="content">
        <h1>Котостикеры для Канобу</h1>
        <p>
            Стикеры - весьма популярный инструмент общения в различных мессенджерах и социальных сетях.
            Однако так вышло, что на Канобу стикеров нет и не предвидится. Что ж, постараемся немного улучшить ситуацию своими силами!
            Просто следуйте этой нехитрой инструкции:
        </p>
        <ol>
            <li>Перетащите кнопку "Котифицировать!" на панель закладок браузера</li>
            <li>Перейдите в раздел <a href="https://kanobu.ru/shouts/all/" title="Вопли">Вопли</a> сайта Канобу</li>
            <li>Если вы не авторизованы, то ничего не выйдет :)</li>
            <li>Нажмите закладку "Котифицировать!"</li>
            <li>Ура! Теперь в каждом текстовом редакторе Воплей вам доступна кнопка с иконкой следа кошачьей лапки. Нажмите её, не стесняйтесь ;)</li>
        </ol>
        <div class="catifier">
			<a class="catify mdl-button mdl-button--raised mdl-button--colored"
				href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='https://mrmyp3uk.github.io/kanobu-cats/cats.js';void(0);"
				title="Котифицировать!"
				onclick="event.preventDefault()">
				😸 Котифицировать! 😻
			</a>
		</div>
    </div>
</body>
</html>